<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="https://previews.123rf.com/images/dxinerz/dxinerz1804/dxinerz180401449/99470584-login-page-icon.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;

        }

        .aboutUs {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #2c8bd8, #a48fdb);
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .text {
            border: 10px solid white;
            border-radius: 15px;
            padding: 20px;
            width: 40%;
            box-shadow: 4px 4px 10px black,-4px -4px 10px black;
            background: linear-gradient(45deg, #6ac1c5, #bda5ff);
            backdrop-filter: blur(3px);
        }
        .text h1{
            text-align: center;
            border-bottom: 10px solid #7e7e7e;
            
        }
        .text p{
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="aboutUs">
        <div class="text">
            <h1>About Us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam excepturi hic porro, dolorem velit, commodi molestias ex, nesciunt quaerat doloremque rem labore id laudantium ipsam veritatis culpa dolore. Numquam architecto nostrum recusandae iste ducimus eaque quo, accusamus inventore perferendis provident? Totam ab error quaerat magnam repudiandae pariatur porro, facilis voluptatem nobis accusantium, laborum dolorum incidunt est aliquid nisi fugiat aliquam quasi maxime quas dolores rerum dicta corrupti. Delectus odio dolor cum rerum magni, exercitationem fugit, dignissimos debitis molestiae dolores explicabo saepe itaque! Error sapiente consectetur facilis veritatis rem. Rem minima repellendus officia fugit labore in reprehenderit tempore aspernatur temporibus voluptatem.</p>

        </div>
    </div>
</body>

</html>